# android-appium-tests

./: TestNG.xml  pom.xml  readme.md
configs/: config.properties
src/main/java/cucumber/: TestContext.java
src/main/java/dataProviders/: ConfigFileReader.java
src/main/java/managers/: DriverManager.java  FileReaderManager.java  PageObjectManager.java
src/main/java/pageObjects/: LoginPage.java  PageBase.java
src/main/java/utilities/: StartStopAppium.java  StartStopEmulator.java
src/main/resources/: startEmulator.sh  stopEmulator.sh
src/test/java/features/: login.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  StepDefinition.java
